# App
APP_NAME="Temple/Vihara Management API"
APP_ENV=dev
API_V1_STR=/api/v1
SECRET_KEY=change_me_to_a_long_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
STORAGE_DIR=/home/appuser/storage

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=templedb
POSTGRES_USER=temple
POSTGRES_PASSWORD=templepw
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}